# agl-ratings-adapter

./: build.gradle  dockerfile  micronaut-cli.yml  redeploy.sh  settings.gradle
k8s/: deployment.yml  service.yml
src/main/java/com/agl/: Application.java
src/main/java/com/agl/ratings/controller/: RatingsController1.java
src/main/java/com/agl/ratings/controller/model/: RatingsRequest.java  RatingsSumResponse.java
src/main/java/com/agl/ratings/persistence/: AbstractDao.java  RatingsDao.java
src/main/java/com/agl/ratings/persistence/entity/: RatingsEntity.java
src/main/java/com/agl/ratings/service/: RatingsService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0.1__create_game_rating_info.sql
src/test/java/com/agl/: AglRatingsAdapterTest.java
